email.sending.cron=0 0 8 * * *
recipients.file.path=recipients.csv
email.templates.dir=templates
email.no-reply.address=no-reply@dxc.com

test.mode = true
test.recipient.email = ivan.dryzhyruk@dxc.com