email.sending.cron=0 0 8 * * *
recipients.file.path=recipients.csv
#email.no-reply.address=no-reply@dxc.com
email.no-reply.address=ivan.dryzhyruk@dxc.com
birthday.email.templates.dir=templates-for-birthday
email.backup.dir=email-backup

test.mode=true
test.recipient.email=ivan.dryzhyruk@dxc.com

mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.user.name=ivan.dryzhyruk@dxc.com
mail.smtp.user.password=password

report.recipient.email.address=ivan.dryzhyruk@dxc.com