email.sending.cron=0 0 8 * * *
recipients.file.path=recipients.csv
email.no-reply.address=no-reply@dxc.com
birthday.email.templates.dir=templates-for-birthday

test.mode = true
test.recipient.email = ivan.dryzhyruk@dxc.com